#
# [Mac OS X] .bashrc
#

#
# https://wiki.archlinux.org/index.php/Color_Bash_Prompt
#
COLOR_OFF='\e[0m'  # Text Reset
BLACK='\e[0;90m'   # Black
RED='\e[0;91m'     # Red
GREEN='\e[0;92m'   # Green
YELLOW='\e[0;93m'  # Yellow
BLUE='\e[0;94m'    # Blue
PURPLE='\e[0;95m'  # Purple
CYAN='\e[0;96m'    # Cyan
WHITE='\e[0;97m'   # White

#
# MacOS Default PS1
# PS1="\h:\W \u\$ "
#
PS1="\[$RED\][\t] \[$CYAN\]\u\[$WHITE\]:\[$YELLOW\]\w\[$GREEN\]\$(__git_ps1) \[$WHITE\]\$ "

export TERM='xterm-256color'
export LSCOLORS=ExFxCxDxBxegedabagacad
export GO111MODULE=on
export GOPATH=$HOME/Golang
export PATH=$PATH:$GOPATH/bin
export NVM_DIR=$HOME/.nvm

export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
shopt -s histappend                      # append to history, don't overwrite it
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
GIT_PS1_SHOWDIRTYSTATE=true
#
# Functions
#
[ -s "$HOME/.functions" ] && . "$HOME/.functions"

#
# Aliases
#
[ -s "$HOME/.aliases" ] && . "$HOME/.aliases"

#
# https://github.com/git/git/tree/master/contrib/completion
#
[ -s "$HOME/.git-completion.sh" ] && . "$HOME/.git-completion.sh"
[ -s "$HOME/.git-prompt.sh" ] && . "$HOME/.git-prompt.sh"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

__git_complete gmg _git_merge
__git_complete grb _git_rebase
__git_complete gpl _git_pull
__git_complete gph _git_push
__git_complete gco _git_checkout
__git_complete gbr _git_branch
__git_complete gsh _git_stash
__git_complete gst _git_status
__git_complete gd _git_diff